<!doctype html>
<html>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">

<head>
  <meta charset="utf-8">
  <title>Printerous</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/img/logo.png">
</head>

<body>
  <app-root>
    <div class="box-body">
      <div class="row">
        <div class="col-xs-12 text-center">
          Loading...
        </div>
      </div>
      <div class="ajax-content">
      </div>
    </div>
  </app-root>
</body>

</html>